body {
    padding-left: 10px;
}

.parent {
    display: grid;
    grid-template: repeat(10, minmax(60px, 1fr)) / repeat(18, minmax(60px, 1fr));
    grid-template-areas:
        "element  element  element  element  element  element  element  element  element  element element  element  element  element  element  element  element  element"

        "element  element  element  element  element  element  element  element  element  element element  element  element  element  element  element  element  element"

        "element  element  element  element  element  element  element  element  element  element element  element  element  element  element  element  element  element"

        "element  element  element  element  element  element  element  element  element  element element  element  element  element  element  element  element  element"
        "element  element  element  element  element  element  element  element  element  element element  element  element  element  element  element  element  element"
        "element  element  element  element  element  element  element  element  element  element element  element  element  element  element  element  element  element"
        "element  element  element  element  element  element  element  element  element  element element  element  element  element  element  element  element  element"
        "boro___  boro___  boro___  elemenb  elemenb  elemenb  elemenb  elemenb  elemenb  elemenb elemenb  elemenb  elemenb  elemenb  elemenb  elemenb  elemenb  elemenb"
        "boro___  boro___  boro___  elemenb  elemenb  elemenb  elemenb  elemenb  elemenb  elemenb elemenb  elemenb  elemenb  elemenb  elemenb  elemenb  elemenb  elemenb"
        "boro___  boro___  boro___  types__  types__  types__  types__  types__  types__  types__ types__  types__  types__  types__  types__  types__  types__  types__"
    ;
}

.element {
    grid-area: element;
    display: grid;
    grid-template: repeat(7, 1fr) / repeat(18, 1fr);
}

.elemenb {
    grid-area: elemenb;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(15, 1fr);
}

.boro___ {
    grid-area: boro___;
}

.types__ {
    grid-area: types__;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.mark-div-red {
    border: 2px dotted red;
    /* Red border */
}

.mark-div-blue {
    border: 2px dotted blue;
    /* Red border */
}

.space {
    border: unset;
    background-color: white;
}

.no-metal {
    border: unset;
    background-color: #317bf5;
}

.nobel-gases {
    border: unset;
    background-color: #0ce9d5;
}

.alcaline-metal {
    border: unset;
    background-color: #f54439;
}

.land-alcaline {
    border: unset;
    background-color: #f99a46;
}

.metalloid {
    border: unset;
    background-color: #53f71f;
}

.metal {
    border: unset;
    background-color: #fcf911;
}

.transition-metal {
    border: unset;
    background-color: #b2f946;
}

.lanthanides {
    border: unset;
    background-color: #6fbfc7;
}

.halogens {
    border: unset;
    background-color: #d221e7;
}

.actinins {
    border: unset;
    background-color: #6a8f74;
}

.center-text {
    display: grid;
    align-content: center;
    text-align: center;
}